:root {
  --bg: #0b0b0b;
  --fg: #efefef;
  --muted: #a5a5a5;
  --brand: #4f46e5;
  --card: #151515;
}
* { box-sizing: border-box; }
html, body { 
    height: 100%; 
    margin: 0;
}
body {
  margin: 0;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.app-header {
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(8px);
  padding: 12px 16px;
  display: flex; align-items: center; justify-content: space-between;
}

.app-footer { 
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(8px);
    padding: 12px 16px;
    display: flex; 
    align-items: center; 
    justify-content: space-between;

    color: var(--muted);
    font-size: 12px;
}

.container { padding: 24px 16px 64px; max-width: 840px; margin: 0 auto; }
.btn { border: 0; padding: 10px 14px; border-radius: 12px; background: var(--brand); color: white; font-weight: 600; cursor: pointer; }
.btn.hidden { display: none; }
.hint { background: var(--card); border: 1px solid #222; padding: 12px 14px; border-radius: 12px; margin: 12px 16px; font-size: 14px; }
.hint .share { border: 1px solid #333; padding: 2px 6px; border-radius: 6px; }
.hidden { display: none; }


.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
}

.card img {
  width: 100%;
  aspect-ratio: 600 / 838;
  object-fit: cover;
}

.card-info {
  padding: 12px;
  color: var(--fg);
  font-size: 14px;
  flex-grow: 1;
}

.card-info .name {
  font-weight: 700;
  margin-bottom: 4px;
}

.card-info .code {
  font-size: 12px;
  color: var(--muted);
}
